{
  "MainSettings": {
    "ConnectionString": "Data Source=.;Initial Catalog=MyApp;Integrated Security=True",
    "LogDbConnectionString": "" //"Data Source=.;Initial Catalog=CRPApp;Integrated Security=True"
  },
  "ImgShowPath": "https://myapp.com/Files/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "MyApp",
    "Audience": "MyApp",
    "Key": "MyAppTokenSecretKey"
  },
  "AllowedHosts": "*"
}
