{
  "profiles": {
    "MySampleFW.UserDomain.Services": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:60026;http://localhost:60030"
    }
  }
}